# interlis-editor

./: README.md
glsp/: README.md
glsp/client/: README.md  package.json
glsp/server/: pom.xml
glsp/server/src/main/java/ch/interlis/glsp/: PlaceholderServer.java
lsp-server/: .gitignore  README.md  pom.xml
lsp-server/src/main/java/ch/interlis/lsp/: InterlisLanguageServer.java  InterlisLanguageServerLauncher.java  InterlisTextDocumentService.java  InterlisWorkspaceService.java
lsp-server/src/main/resources/: example.ili
theia-app/: .gitignore  README.md  package.json
vscode-extension/: .gitignore  README.md  package.json  tsconfig.json
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: ili.tmLanguage.json
